{
  "expo": {
    "name": "Fitzen",
    "slug": "ai-coach-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4b8352"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicoach.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DC2626"
      },
      "package": "com.aicoach.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-apple-authentication",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "aicoach"
  }
}
